{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.25.13",
    "@strapi/plugin-users-permissions": "^4.25.22",
    "@strapi/strapi": "^4.25.22",
    "better-sqlite3": "7.4.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "sqlite3": "^5.1.7",
    "stripe": "^11.2.0",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "76733393-69f4-46e1-bc3f-2c6527adfac5"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
